{
  "name": "BodaAndreaybeto",
  "version": "1.0.0",
  "description": "My super-excellent Nuxt.js project",
  "author": "Daniela Gonzalez",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@xkeshi/vue-countdown": "^1.0.1",
    "nuxt": "^2.0.0",
    "sendemail": "^3.4.0",
    "vee-validate": "^3.0.11",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
